DATABASE_URI=postgresql://postgres-supabase......
PAYLOAD_SECRET=YOUR_SECRET_HERE..

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_PAYLOAD_URL=
